backend = "glx";
vsync = true;
blur-method = "dual_kawase";
blur-strength = 10;

active-opacity = 0.8;
inactive-opacity = 0.8;

blur-background-exclude = [
  "class_g = 'zen'",
  "class_g = 'steam'"
];

opacity-rule = [
  "100:class_g = 'zen'",
  "100:class_g = 'steam'"
];
