backend = "glx";
vsync = true;
blur-method = "dual_kawase";
blur-strength = 10;

active-opacity = 0.8;
inactive-opacity = 0.8;

blur-background-exclude = [
  "class_g = 'zen'",
  "class_g = 'steam'",
  "class_g = 'cs2'",
  "class_g = 'obs'",
  "class_g = 'Antigravity'",
  "class_g = 'steam_app_1836450'",
  "class_g = 'conky-semi'"
];

opacity-rule = [
  "100:class_g = 'zen'",
  "100:class_g = 'steam'",
  "100:class_g = 'cs2'",
  "100:class_g = 'obs'",
  "100:class_g = 'Antigravity'",
  "100:class_g = 'steam_app_1836450'"
];
