* {
    font: "JetBrainsMono Nerd Font 10";

    /* palette */
    bg0: #00000000;
    bg2: #999ecf;

    fg0: #ffcfa8;

    background-color: transparent;
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

/* window */
window {
    background-color: transparent;
    anchor: center;
    location: center;
    width: 360px;
    border-radius: 0;
    border-color: @bg2;
}

/* input */
inputbar {
    font: inherit;
    padding: 12px;
    spacing: 12px;
    children: [ prompt, entry ];
    background-color: transparent;
}

prompt {
    expand: false;
    text-color: @fg0;
}

prompt,
entry,
element-icon,
element-text {
    vertical-align: 0.5;
}

entry {
    font: inherit;
    text-color: @fg0;
}

/* list */
listview {
    lines: 8;
    fixed-height: false;
    border: 0;
    scrollbar: false;
}

/* elements */
element {
    padding: 8px 16px;
    spacing: 16px;
    background-color: transparent;
    text-color: @fg0;
}

element selected normal,
element selected active {
    background-color: @bg0;
    text-color: @bg2;
}

element normal normal,
element alternate normal,
element normal active,
element alternate active {
    background-color: transparent;
    text-color: @fg0;
}

/* content */
element-icon {
    size: 1em;
}

element-text {
    text-color: inherit;
}
