general {
    colors = true
    interval = 5

    color_good     = "#99ffe4"
    color_degraded = "#ffcfa8"
    color_bad      = "#ff8080"
}

order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up   = "󰖩  %quality @ %essid "
    format_down = "󰖪  down "
}

battery all {
    format = "  %percentage %remaining"
    format_down = "   "
}

disk "/" {
    format = " 󰋊 %avail "
}

memory {
    format = "   %used "
    threshold_degraded = "1G"
    format_degraded = " < %available"
}

tztime local {
    format = " 󰃭 %d-%m-%Y | %I:%M %p "
}

