##### PREFIX Key #####
unbind C-b
set -g prefix C-x
bind r source-file ~/.tmux.conf
set-option -g status-position top

##### Window & Pane Index from 1 #####
set -g base-index 1              # Windows start from 1
set -g pane-base-index 1         # Panes start from 1
set-option -g renumber-windows on # Auto renumber windows after close

##### Pane Navigation #####
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### Splits #####
bind w split-window -h
bind v split-window -v
bind q killp

##### New Session Quickly #####
# bind c new-session

##### Plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Nybkox/tmux-kanagawa'

##### Kanagawa Config #####
set -g @kanagawa-refresh-rate 5
set -g @kanagawa-plugins "battery attached-clients time "

##### Initialize TPM #####
run '~/.tmux/plugins/tpm/tpm'
