unbind r
bind r source-file ~/.tmux.conf
set -g prefix C-x

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

bind q killp

bind-key w split-pane
