# ♥

# PREFIX Key 
unbind C-b
set -g prefix C-x
bind r source-file ~/.tmux.conf\; display "config reloaded!"
set-option -g status-position top
set -g mouse off

# Window & Pane Index from 1 
set -g base-index 1              # Windows start from 1
set -g pane-base-index 1         # Panes start from 1
set-option -g renumber-windows on # Auto renumber windows after close

# Enable automatic rename
set-option -g automatic-rename on
alias tm='tmux attach -t tmux || tmux new -s tmux'

# Set window name to current directory basename
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Pane Navigation 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splits 
bind w split-window -h
bind v split-window -v
bind q killp
bind-key Tab last-window
bind-key C command-prompt -p "New session name:" "new-session -s '%%'"


# New Session Quickly 
# bind c new-session

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
# set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
# display hostname and enhance section with other plugin
# set -g @tmux-gruvbox-right-status-x '%d-%h %a'
# set -g @tmux-gruvbox-right-status-z '#h'
# Kanagawa Config 
set -g @kanagawa-refresh-rate 5
set -g @kanagawa-plugins "battery time network"
set -g @kanagawa-time-format "%l:%M %p | %d-%h %a"

# Initialize TPM 
run '~/.tmux/plugins/tpm/tpm'
